<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTicket">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/what_kinf_of_mushroom"
        android:textAlignment="textStart"
        android:textColor="@color/colorTextGrayDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputMushroomType"
        app:layout_constraintStart_toStartOf="@+id/inputMushroomType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <AutoCompleteTextView
        android:id="@+id/inputMushroomType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/mushroom_type"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTitle" />

    <TextView
        android:id="@+id/mushroomLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/where"
        android:textAlignment="textStart"
        android:textColor="@color/colorTextGrayDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputMushroomType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputMushroomType"
        app:layout_constraintTop_toTopOf="@id/inputMushroomType"
        app:layout_constraintVertical_bias="0.049" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_action_rate_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mushroomLocation" />

    <ImageButton
        android:id="@+id/photoCreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlueDark"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        app:layout_constraintBottom_toTopOf="@+id/cancelBtn"
        app:layout_constraintEnd_toStartOf="@+id/saveBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlueDark"
        android:text="@string/upload_image"
        app:layout_constraintBottom_toBottomOf="@+id/photoCreateBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photoCreateBtn"
        app:layout_constraintTop_toTopOf="@+id/photoCreateBtn"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorRedLight"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlueLight"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="@+id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancelBtn"
        app:layout_constraintTop_toTopOf="@+id/cancelBtn"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/profile_action_rate_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="#C4CCDF"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/uploadBtn">

    <RelativeLayout
        android:id="@+id/linearMushroom1"
        android:layout_marginHorizontal="2dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="#C4CCDF"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/uploadBtn">

            <ImageView
                android:id="@+id/mushroomImage1"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ticket_upload_placeholder" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imageDelete1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorRedLight"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_close_24" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/linearMushroom2"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#C4CCDF"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/uploadBtn">

            <ImageView
                android:id="@+id/mushroomImage2"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ticket_upload_placeholder" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imageDelete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorRedLight"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_close_24" />


        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>