<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherTicket">

    <FrameLayout
        android:id="@+id/frameFinalSpotLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/picBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mushroomAddress" />

    <TextView
        android:id="@+id/creatorNameTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="creatorNameTicket"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp"
        android:textColor="#464654"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateCreatedTicket" />

    <TextView
        android:id="@+id/dateCreatedTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp"
        android:text="dateCreatedTicket"
        android:textAlignment="textStart"
        android:textColor="#464654"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mushroomNameTicket" />

    <TextView
        android:id="@+id/mushroomNameTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="mushroomNameTicket"
        android:textAlignment="center"
        android:textColor="#464654"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mushroomAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp"
        android:text="@string/mushroom_spot"
        android:textAlignment="textStart"
        android:textColor="#464654"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creatorNameTicket" />

    <LinearLayout
        android:id="@+id/bottomPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/colorBlueDark"

            android:text="@string/back"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/ConfirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/colorBlueLight"
                android:text="@string/Confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/confirmCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(0)"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>

            <Button
                android:id="@+id/RejectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/colorRedDark"
                android:text="@string/Reject"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/rejectCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(0)"
                android:gravity="center"
                android:layout_marginLeft="1dp"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/picBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomPart">

        <ImageView
            android:id="@+id/mushroomImage1"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ticket_upload_placeholder" />

        <ImageView
            android:id="@+id/mushroomImage2"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ticket_upload_placeholder" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>