<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapCreateFragment">

    <fragment
        android:id="@+id/ALL_MUSHROOMS_MAP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/mushroomLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorRedDark"
        android:src="@drawable/ic_baseline_close_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorBlueLight"
        android:src="@drawable/ic_baseline_my_location_24"
        />

</FrameLayout>