<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    android:background="#f5f5f5"
    android:layout_marginTop="10dp"
    android:id="@+id/cardViewLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:padding="8dp"
        android:background="@color/colorBlueDark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ticket_placeholder"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"

            />

        <TextView
            android:id="@+id/mushroomType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/imageView"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/creatorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/imageView"
            android:layout_below="@id/mushroomType"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/dateCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/creatorName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageView"
            android:textColor="@color/white"
            android:textSize="16sp" />





    </RelativeLayout>




</androidx.cardview.widget.CardView>